# Deployment
DEPLOYER_PK=your_deployer_private_key
RPC=https://sepolia.base.org

# Settlement Processor (SP)
SP_PK=your_sp_private_key
SP_ADDRESS=your_sp_address
WALLET_ADDR=deployed_wallet_contract_address
SP_PORT=3001

# Payee Service
SP_URL=http://localhost:3001
PAYEE_PORT=3002
PAYEE_ADDRESS=your_payee_address

# Client
CLIENT_PK=your_client_private_key
PAYEE_URL=http://localhost:3002
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# Deposit
DEPOSIT_AMOUNT=1
